html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;
    background-color: #e5e2dd;
}

header {
    background-image: url('../img/header_food2.jpg');
    background-size: cover;
    background-position: center;
    height: 50vw;
    width: 100%;
    max-height: 500px;
    min-height: 300px;
    display: flex;
    align-items: center;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 50vw;
    width: 100%;
    max-height: 500px;
    min-height: 300px;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

nav {
    margin-left: auto;
    z-index: 2;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
    margin: 0 20px;
    z-index: 2;

    @media (min-width: 1000px) {
        margin-right: calc(20px + (100vw - 1000px) * 0.5);
    }
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.3em;
    z-index: 3;

    @media (max-width: 420px) {
        font-size: 1em;
    }
    @media (max-width: 320px) {
        font-size: 0.8em;
    }
}

nav ul li a:hover {
    text-decoration: underline;
    z-index: 2;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e5e2dd;
}

#infoText {
    text-align: center;
    max-width: 60ch;
    margin: 0 20px;
    color: #333;

    h1 {
        color: #000;
        font-size: clamp(1.2em, 5vw, 2.8em);
    }

    p {
        font-size: clamp(0.8em, 2.5vw, 1.2em);
        line-height: 1.4;
    }
}

//Styles f√∂r restaurang-meny
#menu {
    width: 80%;
    max-width: 840px;
    padding: 20px;
    background-color: #f5e6d3;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    h2 {
        text-align: center;
        font-size: clamp(1.1em, 5vw, 2.6em);
    }

    h3 {
        text-align: center;
        font-size: 1.6em;
        margin-top: 60px;
        color: #555;
    }

    ul {
        list-style: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    li {
        width: calc(33.33% - 20px);
        max-width: 200px;
        margin-bottom: 10px;
        padding: 15px;
    }

    @media (max-width: 928px) {
        li {
        width: calc(50% - 20px);
        }
    }

    @media (max-width: 616px) {
        li {
        width: calc(100% - 20px);
        }
    }


    li p {
        margin: 0 0 2px;
    }

    li .price {
        float: right;
    }

    .description {
        font-style: italic;
        color: #666;
    }

    .menu-line {
        display: block;
        width: 200px;
        height: 2px;
        background-color: #333;
        margin: 40px auto;
        border-radius: 1px;
    }
}

.section-divider {
    height: 50vw;
    width: 100%;
    max-height: 500px;
    min-height: 300px;
    background-image: url('../img/main_food2.jpg');
    background-size: cover;
    background-position: center;
    margin: 20px 0 80px 0;
}

footer {
    background-image: url('../img/footer_food.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    height: 800px;
    margin-top: 100px;
    display: flex;
    justify-content: center;

    #contact {
        padding: 20px;
        text-align: center;
        max-width: 1000px;
    }

    h2 {
        font-size: clamp(1.2em, 5vw, 2.8em);
    }
    
    .contact-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }
    
    .contact-box {
        background-color: none;
        border: 3px solid #fff;
        border-radius: 10px;
        width: 150px;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        color: #333;
        transition: background-color 0.3s, color 0.3s;
    }
    
    .contact-box:hover {
        background-color: #fff;
        color: #000;
    }
    
    .contact-box i {
        font-size: 2em;
        margin-bottom: 10px;
    }
    
    .contact-box p {
        margin: 0;
        font-size: 1em;
    }

    .footer-divider {
        width: 80%;
        height: 1px;
        background-color: #000000;
        margin: 50px auto;
    }
    
    .footer-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        margin: 0 auto;
        padding: 10px 0;
    }
    
    .footer-info p {
        margin: 0;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }
    
    .address {
        font-size: 2em;
        text-align: left;
        flex: 1;
    }
    
    .brand {
        font-size: 3em;
        text-align: right;
        flex: 1;
    }
    
    @media (max-width: 600px) {
        .contact-box {
            width: 100%;
        }
    
        .footer-info {
            flex-direction: column;
            text-align: center;
        }
    
        .address, .brand {
            text-align: center;
        }

        .footer-divider {
            margin: 30px auto;
            width: 60%;
        }

        .footer-info {
            padding: 0;
        }

        .footer-info p {
            margin: 0;
            font-size: 1.2em;
        }
    }
}